{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
